{
  "Minio": {
    "Endpoint": "127.0.0.1:9000",
    "AccessKey": "minioserkan",
    "SecretKey": "minioserkan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

